# model-packages-prototype

./: .gitignore  Directory.Build.props  ModelPackages.slnx  README.md  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docs/: architecture.md  authoring-guide.md  cli-reference.md  design-decisions.md  roadmap.md
local-packages/: MLNet.Audio.Core.0.1.0-preview.2.nupkg  MLNet.Audio.Tokenizers.0.1.0-preview.2.nupkg  MLNet.AudioInference.Onnx.0.1.0-preview.2.nupkg
samples/SampleConsumer.AstAudioSet/: Program.cs  SampleConsumer.AstAudioSet.csproj
samples/SampleConsumer.BgeEmbedding/: Program.cs  SampleConsumer.BgeEmbedding.csproj
samples/SampleConsumer.ClapEmbedding/: Program.cs  SampleConsumer.ClapEmbedding.csproj
samples/SampleConsumer.Classification/: Program.cs  SampleConsumer.Classification.csproj
samples/SampleConsumer.DepthEstimation/: Program.cs  SampleConsumer.DepthEstimation.csproj
samples/SampleConsumer.E5Embedding/: Program.cs  SampleConsumer.E5Embedding.csproj
samples/SampleConsumer.GteEmbedding/: Program.cs  SampleConsumer.GteEmbedding.csproj
samples/SampleConsumer.ImageCaptioning/: Program.cs  SampleConsumer.ImageCaptioning.csproj
samples/SampleConsumer.ImageClassification/: Program.cs  SampleConsumer.ImageClassification.csproj
samples/SampleConsumer.ImageEmbedding/: Program.cs  SampleConsumer.ImageEmbedding.csproj
samples/SampleConsumer.ImageSegmentation/: Program.cs  SampleConsumer.ImageSegmentation.csproj
samples/SampleConsumer.MLNet/: Program.cs  SampleConsumer.MLNet.csproj
samples/SampleConsumer.NER/: Program.cs  SampleConsumer.NER.csproj
samples/SampleConsumer.ObjectDetection/: Program.cs  SampleConsumer.ObjectDetection.csproj
samples/SampleConsumer.Onnx/: Program.cs  SampleConsumer.Onnx.csproj
samples/SampleConsumer.QA/: Program.cs  SampleConsumer.QA.csproj
samples/SampleConsumer.Reranking/: Program.cs  SampleConsumer.Reranking.csproj
samples/SampleConsumer.SegmentAnything/: Program.cs  SampleConsumer.SegmentAnything.csproj
samples/SampleConsumer.SileroVad/: Program.cs  SampleConsumer.SileroVad.csproj
samples/SampleConsumer.SpeechT5Tts/: Program.cs  (+1 more)
samples/SampleConsumer.TextGeneration/: Program.cs  SampleConsumer.TextGeneration.csproj
samples/SampleConsumer.TextGenerationMeai/: Program.cs  SampleConsumer.TextGenerationMeai.csproj
samples/SampleModelPackage.AstAudioSet/: AstAudioSetModel.cs  SampleModelPackage.AstAudioSet.csproj  model-manifest.json
samples/SampleModelPackage.BgeEmbedding/: BgeEmbeddingModel.cs  SampleModelPackage.BgeEmbedding.csproj  model-manifest.json
samples/SampleModelPackage.DepthEstimation/: DepthEstimationModel.cs  SampleModelPackage.DepthEstimation.csproj  model-manifest.json
samples/SampleModelPackage.E5Embedding/: E5EmbeddingModel.cs  SampleModelPackage.E5Embedding.csproj  model-manifest.json
samples/SampleModelPackage.GteEmbedding/: GteEmbeddingModel.cs  SampleModelPackage.GteEmbedding.csproj  model-manifest.json
samples/SampleModelPackage.ImageEmbedding/: ImageEmbeddingModel.cs  SampleModelPackage.ImageEmbedding.csproj  model-manifest.json
samples/SampleModelPackage.ImageSegmentation/: ImageSegmentationModel.cs  SampleModelPackage.ImageSegmentation.csproj  model-manifest.json
samples/SampleModelPackage.MLNet/: MiniLMModel.cs  PrepareModel.cs  SampleModelPackage.MLNet.csproj  model-manifest.json
samples/SampleModelPackage.ObjectDetection/: ObjectDetectionModel.cs  SampleModelPackage.ObjectDetection.csproj  model-manifest.json
samples/SampleModelPackage.Onnx/: MiniLMModel.cs  SampleModelPackage.Onnx.csproj  model-manifest.json
samples/SampleModelPackage.QA/: QaModel.cs  SampleModelPackage.QA.csproj  model-manifest.json
samples/SampleModelPackage.Reranking/: RerankModel.cs  SampleModelPackage.Reranking.csproj  model-manifest.json
samples/SampleModelPackage.SileroVad/: SampleModelPackage.SileroVad.csproj  SileroVadModel.cs  model-manifest.json
samples/SampleModelPackage.SpeechT5Tts/: SampleModelPackage.SpeechT5Tts.csproj  SpeechT5TtsModel.cs  model-manifest.json
samples/SampleModelPackage.TextGeneration/: Phi3Model.cs  SampleModelPackage.TextGeneration.csproj  model-manifest.json
samples/SampleModelPackage.TextToImage/: SampleModelPackage.TextToImage.csproj  TextToImageModel.cs  model-manifest.json
samples/SampleModelPackage.VisualQA/: SampleModelPackage.VisualQA.csproj  VisualQAModel.cs  model-manifest.json
samples/SampleModelPackage.WhisperBase/: SampleModelPackage.WhisperBase.csproj  WhisperBaseModel.cs  model-manifest.json
samples/SampleModelPackage.ZeroShotClassification/: SampleModelPackage.ZeroShotClassification.csproj  ZeroShotClassificationModel.cs  model-manifest.json
src/MLNet.Embeddings.Onnx/: EmbeddingGeneratorEstimator.cs  EmbeddingPooling.cs  EmbeddingPoolingEstimator.cs  EmbeddingPoolingTransformer.cs  MLContextExtensions.cs  MLNet.Embeddings.Onnx.csproj  ModelPackager.cs  OnnxEmbeddingGenerator.cs  OnnxTextEmbeddingEstimator.cs  OnnxTextEmbeddingOptions.cs  OnnxTextEmbeddingScorerEstimator.cs  OnnxTextEmbeddingScorerTransformer.cs  OnnxTextEmbeddingTransformer.cs  PoolingStrategy.cs  TextTokenizerEstimator.cs  TextTokenizerTransformer.cs
src/ModelPackages/: CacheIndex.cs  DownloadProgress.cs  IntegrityVerifier.cs  JsonContext.cs  ModelCache.cs  ModelDownloader.cs  ModelFiles.cs  ModelInfo.cs  ModelManifest.cs  ModelOptions.cs  ModelPackage.cs  ModelPackages.csproj  ModelSource.cs  ModelSourceConfig.cs  ModelSourceKind.cs  ModelSourceResolver.cs  ModelSourcesFile.cs  PACKAGE.md
src/ModelPackages.Tool/: ModelPackages.Tool.csproj  PACKAGE.md  Program.cs
tests/AotTest/: AotTest.csproj  Program.cs  test-manifest.json
tests/ModelPackages.Tests/: AtomicWriteTests.cs  CacheTests.cs  DownloaderTests.cs  EnvVarTestCollection.cs  IntegrityVerifierTests.cs  ManifestTests.cs  ModelPackages.Tests.csproj  SourceResolverTests.cs
tests/ModelPackages.Tests/Fixtures/: multi-file-manifest.json  no-size-manifest.json  valid-manifest.json  versioned-manifest.json
tests/ModelPackages.Tests/Helpers/: MockModelServer.cs
(+37 files in other folders)
