<Project>

  <PropertyGroup>
    <!-- Shared package metadata -->
    <Version>0.1.0</Version>
    <Authors>luisquintanilla</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luisquintanilla/model-packages-prototype</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luisquintanilla/model-packages-prototype</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Default: projects are not packable unless they opt in -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- SourceLink: embed git commit info for debugger source stepping -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
