<Solution>
  <Folder Name="/src/">
    <Project Path="src/ModelPackages/ModelPackages.csproj" />
    <Project Path="src/ModelPackages.Tool/ModelPackages.Tool.csproj" />
    <Project Path="src/ModelPackages.Generators/ModelPackages.Generators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ModelPackages.Tests/ModelPackages.Tests.csproj" />
    <Project Path="tests/AotTest/AotTest.csproj" />
  </Folder>
  <Folder Name="/samples/onnx/">
    <Project Path="samples/SampleModelPackage.Onnx/SampleModelPackage.Onnx.csproj" />
    <Project Path="samples/SampleConsumer.Onnx/SampleConsumer.Onnx.csproj" />
  </Folder>
  <Folder Name="/samples/mlnet/">
    <Project Path="samples/SampleModelPackage.MLNet/SampleModelPackage.MLNet.csproj" />
    <Project Path="samples/SampleConsumer.MLNet/SampleConsumer.MLNet.csproj" />
  </Folder>
  <Folder Name="/samples/classification/">
    <Project Path="samples/SampleModelPackage.Classification/SampleModelPackage.Classification.csproj" />
    <Project Path="samples/SampleConsumer.Classification/SampleConsumer.Classification.csproj" />
  </Folder>
  <Folder Name="/samples/ner/">
    <Project Path="samples/SampleModelPackage.NER/SampleModelPackage.NER.csproj" />
    <Project Path="samples/SampleConsumer.NER/SampleConsumer.NER.csproj" />
  </Folder>
  <Folder Name="/samples/qa/">
    <Project Path="samples/SampleModelPackage.QA/SampleModelPackage.QA.csproj" />
    <Project Path="samples/SampleConsumer.QA/SampleConsumer.QA.csproj" />
  </Folder>
  <Folder Name="/samples/reranking/">
    <Project Path="samples/SampleModelPackage.Reranking/SampleModelPackage.Reranking.csproj" />
    <Project Path="samples/SampleConsumer.Reranking/SampleConsumer.Reranking.csproj" />
  </Folder>
  <Folder Name="/samples/textgen/">
    <Project Path="samples/SampleModelPackage.TextGeneration/SampleModelPackage.TextGeneration.csproj" />
    <Project Path="samples/SampleConsumer.TextGeneration/SampleConsumer.TextGeneration.csproj" />
    <Project Path="samples/SampleConsumer.TextGenerationMeai/SampleConsumer.TextGenerationMeai.csproj" />
  </Folder>
  <Folder Name="/samples/bge-embedding/">
    <Project Path="samples/SampleModelPackage.BgeEmbedding/SampleModelPackage.BgeEmbedding.csproj" />
    <Project Path="samples/SampleConsumer.BgeEmbedding/SampleConsumer.BgeEmbedding.csproj" />
  </Folder>
  <Folder Name="/samples/e5-embedding/">
    <Project Path="samples/SampleModelPackage.E5Embedding/SampleModelPackage.E5Embedding.csproj" />
    <Project Path="samples/SampleConsumer.E5Embedding/SampleConsumer.E5Embedding.csproj" />
  </Folder>
  <Folder Name="/samples/gte-embedding/">
    <Project Path="samples/SampleModelPackage.GteEmbedding/SampleModelPackage.GteEmbedding.csproj" />
    <Project Path="samples/SampleConsumer.GteEmbedding/SampleConsumer.GteEmbedding.csproj" />
  </Folder>
  <Folder Name="/samples/clap-embedding/">
    <Project Path="samples/SampleModelPackage.ClapEmbedding/SampleModelPackage.ClapEmbedding.csproj" />
    <Project Path="samples/SampleConsumer.ClapEmbedding/SampleConsumer.ClapEmbedding.csproj" />
  </Folder>
  <Folder Name="/samples/silero-vad/">
    <Project Path="samples/SampleModelPackage.SileroVad/SampleModelPackage.SileroVad.csproj" />
    <Project Path="samples/SampleConsumer.SileroVad/SampleConsumer.SileroVad.csproj" />
  </Folder>
  <Folder Name="/samples/ast-audioset/">
    <Project Path="samples/SampleModelPackage.AstAudioSet/SampleModelPackage.AstAudioSet.csproj" />
    <Project Path="samples/SampleConsumer.AstAudioSet/SampleConsumer.AstAudioSet.csproj" />
  </Folder>
  <Folder Name="/samples/whisper-tiny/">
    <Project Path="samples/SampleModelPackage.WhisperTiny/SampleModelPackage.WhisperTiny.csproj" />
    <Project Path="samples/SampleConsumer.WhisperTiny/SampleConsumer.WhisperTiny.csproj" />
  </Folder>
  <Folder Name="/samples/whisper-base/">
    <Project Path="samples/SampleModelPackage.WhisperBase/SampleModelPackage.WhisperBase.csproj" />
    <Project Path="samples/SampleConsumer.WhisperBase/SampleConsumer.WhisperBase.csproj" />
  </Folder>
  <Folder Name="/samples/speecht5-tts/">
    <Project Path="samples/SampleModelPackage.SpeechT5Tts/SampleModelPackage.SpeechT5Tts.csproj" />
    <Project Path="samples/SampleConsumer.SpeechT5Tts/SampleConsumer.SpeechT5Tts.csproj" />
  </Folder>
  <Folder Name="/samples/image-classification/">
    <Project Path="samples/SampleModelPackage.ImageClassification/SampleModelPackage.ImageClassification.csproj" />
    <Project Path="samples/SampleConsumer.ImageClassification/SampleConsumer.ImageClassification.csproj" />
  </Folder>
  <Folder Name="/samples/object-detection/">
    <Project Path="samples/SampleModelPackage.ObjectDetection/SampleModelPackage.ObjectDetection.csproj" />
    <Project Path="samples/SampleConsumer.ObjectDetection/SampleConsumer.ObjectDetection.csproj" />
  </Folder>
  <Folder Name="/samples/image-segmentation/">
    <Project Path="samples/SampleModelPackage.ImageSegmentation/SampleModelPackage.ImageSegmentation.csproj" />
    <Project Path="samples/SampleConsumer.ImageSegmentation/SampleConsumer.ImageSegmentation.csproj" />
  </Folder>
  <Folder Name="/samples/depth-estimation/">
    <Project Path="samples/SampleModelPackage.DepthEstimation/SampleModelPackage.DepthEstimation.csproj" />
    <Project Path="samples/SampleConsumer.DepthEstimation/SampleConsumer.DepthEstimation.csproj" />
  </Folder>
  <Folder Name="/samples/image-embedding/">
    <Project Path="samples/SampleModelPackage.ImageEmbedding/SampleModelPackage.ImageEmbedding.csproj" />
    <Project Path="samples/SampleConsumer.ImageEmbedding/SampleConsumer.ImageEmbedding.csproj" />
  </Folder>
  <Folder Name="/samples/zero-shot-classification/">
    <Project Path="samples/SampleModelPackage.ZeroShotClassification/SampleModelPackage.ZeroShotClassification.csproj" />
    <Project Path="samples/SampleConsumer.ZeroShotClassification/SampleConsumer.ZeroShotClassification.csproj" />
  </Folder>
  <Folder Name="/samples/image-captioning/">
    <Project Path="samples/SampleModelPackage.ImageCaptioning/SampleModelPackage.ImageCaptioning.csproj" />
    <Project Path="samples/SampleConsumer.ImageCaptioning/SampleConsumer.ImageCaptioning.csproj" />
  </Folder>
  <Folder Name="/samples/visual-qa/">
    <Project Path="samples/SampleModelPackage.VisualQA/SampleModelPackage.VisualQA.csproj" />
    <Project Path="samples/SampleConsumer.VisualQA/SampleConsumer.VisualQA.csproj" />
  </Folder>
  <Folder Name="/samples/segment-anything/">
    <Project Path="samples/SampleModelPackage.SegmentAnything/SampleModelPackage.SegmentAnything.csproj" />
    <Project Path="samples/SampleConsumer.SegmentAnything/SampleConsumer.SegmentAnything.csproj" />
  </Folder>
  <Folder Name="/samples/text-to-image/">
    <Project Path="samples/SampleModelPackage.TextToImage/SampleModelPackage.TextToImage.csproj" />
    <Project Path="samples/SampleConsumer.TextToImage/SampleConsumer.TextToImage.csproj" />
  </Folder>
</Solution>
