<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sample model package — Phi-3-mini local text generation via ONNX Runtime GenAI.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelPackages\ModelPackages.csproj" />
    <PackageReference Include="MLNet.TextGeneration.OnnxGenAI" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\SampleModelPackage.TextGeneration.props" Pack="true" PackagePath="build\" />
    <None Include="build\SampleModelPackage.TextGeneration.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
