<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>ModelPackages</PackageId>
    <Description>Core SDK for building model packages — fetch, cache, and verify AI model artifacts from configurable sources.</Description>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
    <None Include="build\ModelPackages.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModelPackages.Tests" />
  </ItemGroup>

</Project>
