<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sample model package — openai/clip-vit-base-patch32 (zero-shot image classification via ONNX).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelPackages\ModelPackages.csproj" />
    <PackageReference Include="MLNet.ImageInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\SampleModelPackage.ZeroShotClassification.props" Pack="true" PackagePath="build\" />
    <None Include="build\SampleModelPackage.ZeroShotClassification.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
