<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sample model package — CompVis/stable-diffusion-v1-4 (text-to-image generation via ONNX GenAI).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelPackages\ModelPackages.csproj" />
    <PackageReference Include="MLNet.ImageGeneration.OnnxGenAI" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\SampleModelPackage.TextToImage.props" Pack="true" PackagePath="build\" />
    <None Include="build\SampleModelPackage.TextToImage.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
