<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MLNet.TextInference.Onnx" Version="0.1.0-preview.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
  </ItemGroup>
</Project>
