<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sample model package — thenlper/gte-small (embedding without prefix via ONNX).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelPackages\ModelPackages.csproj" />
    <PackageReference Include="MLNet.TextInference.Onnx" Version="0.1.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
    <EmbeddedResource Include="vocab.txt" Condition="Exists('vocab.txt')" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\SampleModelPackage.GteEmbedding.props" Pack="true" PackagePath="build\" />
    <None Include="build\SampleModelPackage.GteEmbedding.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
