<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SampleModelPackage.Onnx</PackageId>
    <Description>Sample model package — all-MiniLM-L6-v2 embedding model (raw ONNX from HuggingFace).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelPackages\ModelPackages.csproj" />
    <ProjectReference Include="..\..\src\MLNet.Embeddings.Onnx\MLNet.Embeddings.Onnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="model-manifest.json" />
    <EmbeddedResource Include="vocab.txt" Condition="Exists('vocab.txt')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\SampleModelPackage.Onnx.props" Pack="true" PackagePath="build\" />
    <None Include="build\SampleModelPackage.Onnx.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
